.demo-card-container {
  display: grid;
  grid-column-gap: 24px;
  column-gap: 24px;
  row-gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  margin: 20px 0;
}
